server.port=9987

# jdbc setting
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# mybatis setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.cafe.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# logging setting
logging.level.com.ssafy=debug

logging.level.jdbc.sqlonly=debug
logging.level.org.apache.tomcat.util.http.parser.Cookie=DEBUG