<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cafe_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="190dp"
        android:contentDescription="로고 이미지" />

    <TextView
        android:id="@+id/textComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 완료!"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/name2"
        android:textColor="@color/text_black"
        android:textSize="25sp"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintStart_toStartOf="@+id/textWelcomeMessage"
        app:layout_constraintTop_toBottomOf="@id/textComplete" />

    <TextView
        android:id="@+id/textWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@id/textUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
